; 共通の設定
[System]
	Opac_Active   = 0.9 ; アクティブ状態での透過度( 不透明 1.0 - 0.0 透明 )
	Opac_Deactive = 0.8 ; 非アクティブ状態での透過度

; ストップウォッチの設定
[QuickWatch]
	Format       = hh:mm:ss.ff
	;Format       = hh:mm:ss.f
	;Format       = hh:mm:ss
	
	KeyToggle    = Ctrl+Alt+Q
	KeyLap       = Ctrl+Alt+W
	KeyShowLap   = Ctrl+Alt+L
	KeyStartStop = Ctrl+Alt+A
	KeyReset     = Ctrl+Alt+E
	
	ForeColor = White   ; 文字色
	BackColor = DimGray ; 背景色
	
	Font_Lap   = ; LAP欄のフォント
	Font_Timer = ; 時間表示欄のフォント

; 電卓の設定
[QuickCalc]
	Launch = Ctrl+Alt+Enter ; 電卓の表示／非表示

	ForeResult                = White     ; 結果表示の文字色
	ForeResultPast            = LightGray ; 結果表示で、式編集後の文字色
	BackResult                = DimGray   ; 結果表示の背景色
	ForeResultHex             = White     ; 16進数結果表示の文字色
	ForeResultHexPast         = LightGray ; 16進数結果表示で、式編集後の文字色
	BackResultHex             = DimGray   ; 16進数結果表示の背景色
	ForeExpression            = White     ; 式入力欄の文字色
	BackExpression            = Black     ; 式入力欄の背景色
	ForeExpressionDeactivated = White     ; 入力不可状態での式入力欄の文字色
	BackExpressionDeactivated = DarkGray  ; 入力不可状態での式入力欄の背景色

	MaxHistory = 32 ; 履歴に残す最大数
	
	Font_Result     = ,17 ; 結果表示のフォント
	Font_Hex        = ,12 ; 16進数結果表示のフォント
	Font_Expression = ,12 ; 式入力欄のフォント

; デスクトップ表示
[QuickPeek]
	Enabled = true ; false にすると、この機能そのものを無効化できます
	Wait    = 100  ; 左Winキーの長押し時間
	
	; PrimaryKey と SecondaryKey を長押しすることで発動
	; PrimaryKey を離すと終了
	; SecondaryKey は空欄( = 以降に何も書かない)にすることが許される
	; これらへは、System.Windows.Forms.Keys 列挙子をそのまま記述する
	; → https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.forms.keys
	PrimaryKey   = LWin
	SecondaryKey = Z

; ノート
[QuickNote]
	Launch = Ctrl+Alt+N

; クリックボード
[QuickBoard]
	KeySave = Ctrl+Alt+S
	KeyRestore = Ctrl+Alt+R
